<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Daeojamjil', sans-serif;
}
@font-face {
    font-family: 'Daeojamjil';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-display: swap;
}
.mp4 {
    position: relative; border: 1px solid black;
    left: 500px;
    width: 600px; height: 400px;
}
video {
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
.video-box { 
    background-color: #000000; left: 490px; top: 20px;
    position: relative; display: flex; justify-content: start;
    width: 620px; height: 200px; flex-wrap: wrap;
}
.video-box button {
    position: relative; width: 130px; height: 60px;
    font-size: 25px; z-index: 1; cursor: pointer; text-align: center;
    background-color: #000000; transition: all 0.4s; margin: 17px 12px;
    color: rgb(255, 255, 255); border: 2px solid white;
}
.video-box button:hover {
    background-color: #ffffff;
    color: black;
}
</style>
</head>
<body>
    <script src="연습.js"></script>
    <div class="mp4">
        <video class="videos" src="축구.mp4" preload="metadata"></video> <!-- 비디오 태그 활용-->
    </div>
    <div class="video-box">
        <button onclick="playVideo()"><p>재생</p></button> <!-- play(); -->
        <button onclick="playpause()"><p>일시정지</p></button> <!-- pause(); -->
        <button onclick="playstop()"><p>정지</p></button> <!-- pause(); + video.currentTTime = 0; -->
        <button onclick="playback()"><p>◀ 되감기 10초</p></button> <!-- video.currentTime = Math.max(0, video.crrentTime - 10)-->
        <button onclick="playforward()"><p>앞으로 10초 ▶</p></button> <!-- video.currentTime = MAth.min(video.duration, video.currentTime + 10)-->
        <button onclick="playspeedup()"><p>배속</p></button> <!-- video.playbackRate += 0.1;-->
        <button onclick="playspeeddown()"><p>감속</p></button> <!-- video.palybackRate = Math.max(0.1, video.playbackRate - 0.1)-->
        <button onclick="playspeedreset()"><p>배속 초기화</p></button> <!-- video.playbackRate = 1;-->
    </div>
</body>
</html>